<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        body {
            background-color: rgb(43, 43, 146);
            display: flex;
        }
        
        .header {
            background-color: palevioletred;
            width: 550px;
            height: 350px;
        }
        
        .container {
            align-items: center;
        }
        
        .paragrafo {
            font-family: monospace;
            font-size: 20px;
        }
        
        .sub {
            margin-left: 30px;
            background-color: plum;
            width: 550px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <p class="paragrafo">
                Tudo é novo, pois agora eu vejo, é você a luz.
            </p>
            <img src="https://64.media.tumblr.com/817ce204c164e1209c018b4ead496782/tumblr_po06qb9Vbz1xhgub9o3_540.gifv">

        </div>
    </div>
    <div class="sub">
        <p class="paragrafo">
            Viva seu sonho!
        </p>
        <img src="https://pa1.narvii.com/6428/bb58718d54ada1cf5bb984ddd8908833800f6d78_hq.gif">
    </div>
</body>

</html>